# API Key de Google Gemini
# Obtén tu API key en: https://aistudio.google.com/app/apikey
VITE_GEMINI_API_KEY=AIzaSyAwmsit0ZF2tbzAve4H3749gcvZZ_JqZXc

# EmailJS - Configuración para envío de correos
# Obtén tus credenciales en: https://www.emailjs.com/
VITE_EMAILJS_SERVICE_ID=service_1von8vz
VITE_EMAILJS_TEMPLATE_ID=template_oa0gwgm
VITE_EMAILJS_PUBLIC_KEY=9ASHY49fDgKmq-_JP
